.banner{
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 0px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

nav{
    background: rgb(91,195,34);
    background: var(--main, linear-gradient(270deg, rgba(0, 172, 141, 0.60) 0.05%, rgba(0, 163, 94, 0.60) 99.93%), 
                linear-gradient(90deg, rgba(0, 200, 128, 0.60) 0.98%, rgba(33, 212, 169, 0.60) 56.55%, rgba(3, 255, 195, 0.60) 99.78%));
    transition: .3s;
}

#ps1{
    background-image: url("/images/ps1.jpg");
}

#ps2{
    background-image: url("/images/ps2.jpg");
    background-size: 100%;
}

#p3{
    background-image: url("/images/p3.jpg");
}

#grad{
    background-image: url("/images/grad.jpg");
}

#utd{
    background-image: url("/images/utd.jpg");
}


h1{
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 20%;
    font-size: 60px;
}

h2{
    font-size: 40px;
    display:flex;
    justify-content: flex-start;
    width: 60%;
    margin: 0px;
    color: rgba(0, 200, 128, 0.90)
}

h3{
    font-size: 22px;
    margin: 0px;
    margin-bottom: 10%;
    margin-top: 10%;
    margin-left: 10%;
    color: rgba(0, 200, 128, 0.90);
}

h4{
    color: black;
    font-size: 260px;
    display:flex;
    justify-content: center;
    margin-bottom: 20%;
    
}

.sct-title{
    margin-bottom: 15%;
}

.sct-titleb{
    margin-bottom: 5%;
}


p{
    margin: 0px;
    font-size: 22px;  
}

.p1{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 7%;
}

.line{
    border: 1px solid rgb(22, 22, 22);
    align-self: stretch;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.rw{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about{
    display: flex; 
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);;
    border-radius: 20px;
    margin: 15%;
    margin-bottom: 3%;
    padding: 5%;
}

.about-rw{
    display: flex;
    justify-content: space-around;
    align-items: top;
    height: auto;
    width: auto;
}

.about-cl{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: top;
    height: auto;
    width: auto;
}

.abt-cnt{
    display: flex;
    flex-direction: column;
    width: 15%; 
}

.w60{
    width: 60%;
}

.w70{
    width: 70%;
}

.w50{
    width: 50%;
}

.w20{
    width: 20%;
}

.w10{
    width: 10%;
}

.content{ 
    width: 100%;
    display: flex;
    flex-direction: Column;
}

.content-rw{
    display: flex;
    flex-direction: row;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.content-cl{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: top;
    height: auto;
    width: auto;
    padding: 10% 20% 5% 20%;
}

.contbox{
    display: flex; 
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);;
    border-radius: 20px;
    margin: 20%;
    margin-bottom: 3%;
    margin-top: 5%;
    padding: 3%;
}

.conta{
    margin-bottom: 5%;
}

.half{
    width: 50vw;
}

.imgb{
    height: 40vh;
    background-size: 100% 100%;
}

.image-pres{
    background-image: url("/images/ps2/ida.png");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.white{
    color: white;
}

.image-presb{
    display: flex;
    flex-direction: row;
    background-color: rgb(31, 31, 31);
    justify-content: space-around;
    align-items:center;
    height: 70vh;
}

.info{
    padding: 10vw;
    width: 30vw;
}

.fixed{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 50%;
    bottom: 50%;
    width: 14%;
    height: 600px;
    box-shadow: 10px 10px 20px rgba(1, 32, 17, 0.1);
    transition: 0.2s;
    transform: translate(-90%);
    border-radius: 0px 20px 20px 0px;
    background-color: rgb(255, 255, 255);
}

.fixed-ps2{
    height: 500px;
    top: 20%;
}

.here{
    background: var(--main, linear-gradient(270deg, rgba(0, 172, 141, 0.60) 0.05%, rgba(0, 163, 94, 0.60) 99.93%), 
                linear-gradient(90deg, rgba(0, 200, 128, 0.60) 0.98%, rgba(33, 212, 169, 0.60) 56.55%, rgba(3, 255, 195, 0.60) 99.78%));
    width: 100%;
    height: 35px;
    border-radius: 5px;
    color: white;
    transition: 1s;
}

.section-tgl{
    padding: 1%;
    padding-left: 8%;
    margin-bottom: 10%;
    margin-top: 10%;
    width: 130%;
    display: flex;
    align-items: center;
    transition: 1s;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: none;
    height: 40px;
    font-size: 22px;
    color: rgba(0, 200, 128, 0.90);
    font-weight: bold;
}

.section-tgl:hover{
    background-color: rgb(214, 255, 241);
    transition: .3s;
    font-size: 30px;
}

.toggle-bar{
    transform: translate(200%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: linear-gradient(270deg, rgba(0, 172, 141, 0.60), rgba(0, 163, 94, 0.60));
    background: linear-gradient(310deg, rgba(41, 209, 224, 0.068));
    border-radius: 20px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(10px);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border-width: 5px;
    background-color: rgba(240, 248, 255, 0);
    transition: 0.3s;
    justify-self: flex-start;
}

.active-btn{
    background-color: rgba(0, 200, 128, 0.90);
    transform: translate(0%);
}

.active{
    transform: translate(0%);
}

.fixed-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fixed-rw{
    display: flex;
    align-items: center;
    justify-content: center;
}

.scrollable{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.space{
    width: 30%
}

a{
    text-decoration: none;
    color: black;
}

.insights{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.insight{
    width: 30%;
    display: flex;
    flex-direction: column;;
    align-items: flex-start;
    justify-content: center;
    padding: 3%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 5%;
}

.insight-title{
    font-size: 22px;
}

.insight-text{
    font-size: 18px;
}

#proj-video{
    width: 100vw;
    height: 70vh;
}

.wrapper-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
    background-color: rgb(31, 31, 31);
}

.bck-change{
    background-color: rgb(31, 31, 31);
}


