<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mihai Butnariu UX</title>
    <style>
        .work{
            height: 1000px;
            background-image: url("/images/ps1.jpg");
            background-position: center;
            background-size: cover;
        }

        .fader{
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,1) 100%);
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #carousel{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55%;
            width: 100%;
            overflow: hidden;
            transition: transform 0.5s ease-in-out;
        }

        .card{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(191, 166, 214, 0.301);
            backdrop-filter: blur(10px);
            height: 80%;
            width: 200px;
            border-radius: 10px; 
            margin-left: 25px;
            margin-right: 25px;
            transition: 1s;
            /* instead of adding shadows to this, change the shadown in JS based on which element is in the middle  */
        } 

        .card:hover{
            transform: scale(1.1);
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            cursor: grab;
        }

        .card:focus{
            transform: scale(1.12);
            background-color: lightcoral;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }


        .card-content{
            height: 97.5%;
            width: 95%;
            background-color: rgb(127, 78, 173);
            border-radius: 10px;
            
            background-position: center;
            background-size: cover;
        }
        

        .a{
            background-color: rgb(212, 130, 7);
            transform: perspective(800px) rotateY(50deg); /* Apply perspective and rotation */
            transition: transform 1s ease-in-out;
            height: 90%;
            opacity:0.7;
            animation-delay: 250ms;
        }

        .b{
            background-color: rgb(51, 46, 39);
            transform: perspective(800px) rotateY(30deg); /* Apply perspective and rotation */
            transition: transform 1s ease-in-out;
            margin-left: -5%;
            height: 70%;
            opacity:0.9;
            animation-delay: 250ms;
        }

        .c{
            background-color: rgb(7, 212, 109);
            height: 50%;
            margin-left: 20%;
            margin-right: 20%;
            transition: transform 1s ease-in-out;
            animation-delay: 250ms;
        }

        .d{
            background-color: rgb(7, 154, 212);
            transform: perspective(800px) rotateY(-30deg); /* Apply perspective and rotation */
            transition: transform 1s ease-in-out;
            height: 70%;
            margin-right: -5%;
            opacity:0.9;
            animation-delay: 250ms;
        }

        .e{
            background-color: rgb(212, 7, 144);
            transform: perspective(800px) rotateY(-50deg); /* Apply perspective and rotation */
            transition: transform 1s ease-in-out;
            opacity:0.7;
            animation-delay: 250ms;
        }
    </style>
</head>
<body >
    <div class="work" id="img">      <!--  work section  -->
        <div class="fader">      <!--  fading work section  -->
            <div id="carousel">      <!--  vertical div that covers the cards  -->
                <div class="card a" id="ps1"> <!--  projects card  -->
                    <div class="card-content">
                    </div>
                </div>
                <div class="card b" id="ps2">
                    <div class="card-content">
                    </div>
                </div>
                <div class="card c" id="grad">
                    <div class="card-content">
                    </div>
                </div>
                <div class="card d" id="d">
                    <div class="card-content">
                    </div>
                </div>
                <div class="card e" id="e">
                    <div class="card-content">
                    </div>
                </div>
            </div>
        </div>
        <button onclick="changeID()">changeID</button>
    </div>
    <script>
        const elements = document.querySelectorAll('.card');

        elements.forEach(element => {
            console.log(element.id);
        });
        

    </script>

</body>
</html>

